{
  "name": "backend-bethehero",
  "version": "1.0.0",
  "description": "Backend-BeTheHero",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heliorneto/Backend-BeTheHero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heliorneto/Backend-BeTheHero/issues"
  },
  "homepage": "https://github.com/heliorneto/Backend-BeTheHero#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "knex": "^0.95.15",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
